# iris dataset

In [133]:
import pandas as pd
import numpy as np

In [134]:
df=pd.read_csv('../Dataset/iris.csv')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

Will give the major important insights of data for numerical data

In [136]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

include='all' will give insights for all categorical and numerical data

In [137]:
df.describe(include='all')

        sepal_length  sepal_width  petal_length  petal_width species
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.057333      3.758000     1.199333     NaN
std         0.828066     0.435866      1.765298     0.762238     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

including object will give only the categorical value

In [138]:
df.describe(include='object')

       species
count      150
unique       3
top     setosa
freq        50

to display data
- df.head shows top n values 
- df.tail shows last n values 
- df.sample to select random values

In [139]:
print("\nFirst row\n")
print(df.head(1))
print("\nlast row\n")
print(df.tail(1))
print("\nRandom sample\n")
print(df.sample())

First row

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

last row

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica

Random sample

    sepal_length  sepal_width  petal_length  petal_width     species
71           6.1          2.8           4.0          1.3  versicolor

some attributes of dataframe are
- index
- columns
- values
- shape

In [140]:
print("\nIndex\n")
print(df.index)
print("\nColumns\n")
print(df.columns)
print("\nValues\n")
print(df.values)
print("\nShape\n")
print(df.shape)

Index

RangeIndex(start=0, stop=150, step=1)

Columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

Values

[[5.1 3.5 1.4 0.2 'setosa']
 [4.9 3.0 1.4 0.2 'setosa']
 [4.7 3.2 1.3 0.2 'setosa']
 [4.6 3.1 1.5 0.2 'setosa']
 [5.0 3.6 1.4 0.2 'setosa']
 [5.4 3.9 1.7 0.4 'setosa']
 [4.6 3.4 1.4 0.3 'setosa']
 [5.0 3.4 1.5 0.2 'setosa']
 [4.4 2.9 1.4 0.2 'setosa']
 [4.9 3.1 1.5 0.1 'setosa']
 [5.4 3.7 1.5 0.2 'setosa']
 [4.8 3.4 1.6 0.2 'setosa']
 [4.8 3.0 1.4 0.1 'setosa']
 [4.3 3.0 1.1 0.1 'setosa']
 [5.8 4.0 1.2 0.2 'setosa']
 [5.7 4.4 1.5 0.4 'setosa']
 [5.4 3.9 1.3 0.4 'setosa']
 [5.1 3.5 1.4 0.3 'setosa']
 [5.7 3.8 1.7 0.3 'setosa']
 [5.1 3.8 1.5 0.3 'setosa']
 [5.4 3.4 1.7 0.2 'setosa']
 [5.1 3.7 1.5 0.4 'setosa']
 [4.6 3.6 1.0 0.2 'setosa']
 [5.1 3.3 1.7 0.5 'setosa']
 [4.8 3.4 1.9 0.2 'setosa']
 [5.0 3.0 1.6 0.2 'setosa']
 [5.0 3.4 1.6 0.4 'setosa']
 [5.2 3.5 1.5 0.2 'setosa']
 [5.2 3.4 1.4 0.2 'setosa']
 [4.7 3.2 1.6 0.2 'setosa']
 [4.8 3.1 1.6 0.2 'setosa']
 [5.4 3.4 1.5 0.4 'setosa']
 [5.2 4.1 1.5 0.1 'setosa']
 [5.5 4.2 1.4 0.2 'setosa']
 [4.9 3.1 1.5 0.2 'setosa']
 [5.0 3.2 1.2 0.2 'setosa']
 [5.5 3.5 1.3 0.2 'setosa']
 [4.9 3.6 1.4 0.1 'setosa']
 [4.4 3.0 1.3 0.2 'setosa']
 [5.1 3.4 1.5 0.2 'setosa']
 [5.0 3.5 1.3 0.3 'setosa']
 [4.5 2.3 1.3 0.3 'setosa']
 [4.4 3.2 1.3 0.2 'setosa']
 [5.0 3.5 1.6 0.6 'setosa']
 [5.1 3.8 1.9 0.4 'setosa']
 [4.8 3.0 1.4 0.3 'setosa']
 [5.1 3.8 1.6 0.2 'setosa']
 [4.6 3.2 1.4 0.2 'setosa']
 [5.3 3.7 1.5 0.2 'setosa']
 [5.0 3.3 1.4 0.2 'setosa']
 [7.0 3.2 4.7 1.4 'versicolor']
 [6.4 3.2 4.5 1.5 'versicolor']
 [6.9 3.1 4.9 1.5 'versicolor']
 [5.5 2.3 4.0 1.3 'versicolor']
 [6.5 2.8 4.6 1.5 'versicolor']
 [5.7 2.8 4.5 1.3 'versicolor']
 [6.3 3.3 4.7 1.6 'versicolor']
 [4.9 2.4 3.3 1.0 'versicolor']
 [6.6 2.9 4.6 1.3 'versicolor']
 [5.2 2.7 3.9 1.4 'versicolor']
 [5.0 2.0 3.5 1.0 'versicolor']
 [5.9 3.0 4.2 1.5 'versicolor']
 [6.0 2.2 4.0 1.0 'versicolor']
 [6.1 2.9 4.7 1.4 'versicolor']
 [5.6 2.9 3.6 1.3 'versicolor']
 [6.7 3.1 4.4 1.4 'versicolor']
 [5.6 3.0 4.5 1.5 'versicolor']
 [5.8 2.7 4.1 1.0 'versicolor']
 [6.2 2.2 4.5 1.5 'versicolor']
 [5.6 2.5 3.9 1.1 'versicolor']
 [5.9 3.2 4.8 1.8 'versicolor']
 [6.1 2.8 4.0 1.3 'versicolor']
 [6.3 2.5 4.9 1.5 'versicolor']
 [6.1 2.8 4.7 1.2 'versicolor']
 [6.4 2.9 4.3 1.3 'versicolor']
 [6.6 3.0 4.4 1.4 'versicolor']
 [6.8 2.8 4.8 1.4 'versicolor']
 [6.7 3.0 5.0 1.7 'versicolor']
 [6.0 2.9 4.5 1.5 'versicolor']
 [5.7 2.6 3.5 1.0 'versicolor']
 [5.5 2.4 3.8 1.1 'versicolor']
 [5.5 2.4 3.7 1.0 'versicolor']
 [5.8 2.7 3.9 1.2 'versicolor']
 [6.0 2.7 5.1 1.6 'versicolor']
 [5.4 3.0 4.5 1.5 'versicolor']
 [6.0 3.4 4.5 1.6 'versicolor']
 [6.7 3.1 4.7 1.5 'versicolor']
 [6.3 2.3 4.4 1.3 'versicolor']
 [5.6 3.0 4.1 1.3 'versicolor']
 [5.5 2.5 4.0 1.3 'versicolor']
 [5.5 2.6 4.4 1.2 'versicolor']
 [6.1 3.0 4.6 1.4 'versicolor']
 [5.8 2.6 4.0 1.2 'versicolor']
 [5.0 2.3 3.3 1.0 'versicolor']
 [5.6 2.7 4.2 1.3 'versicolor']
 [5.7 3.0 4.2 1.2 'versicolor']
 [5.7 2.9 4.2 1.3 'versicolor']
 [6.2 2.9 4.3 1.3 'versicolor']
 [5.1 2.5 3.0 1.1 'versicolor']
 [5.7 2.8 4.1 1.3 'versicolor']
 [6.3 3.3 6.0 2.5 'virginica']
 [5.8 2.7 5.1 1.9 'virginica']
 [7.1 3.0 5.9 2.1 'virginica']
 [6.3 2.9 5.6 1.8 'virginica']
 [6.5 3.0 5.8 2.2 'virginica']
 [7.6 3.0 6.6 2.1 'virginica']
 [4.9 2.5 4.5 1.7 'virginica']
 [7.3 2.9 6.3 1.8 'virginica']
 [6.7 2.5 5.8 1.8 'virginica']
 [7.2 3.6 6.1 2.5 'virginica']
 [6.5 3.2 5.1 2.0 'virginica']
 [6.4 2.7 5.3 1.9 'virginica']
 [6.8 3.0 5.5 2.1 'virginica']
 [5.7 2.5 5.0 2.0 'virginica']
 [5.8 2.8 5.1 2.4 'virginica']
 [6.4 3.2 5.3 2.3 'virginica']
 [6.5 3.0 5.5 1.8 'virginica']
 [7.7 3.8 6.7 2.2 'virginica']
 [7.7 2.6 6.9 2.3 'virginica']
 [6.0 2.2 5.0 1.5 'virginica']
 [6.9 3.2 5.7 2.3 'virginica']
 [5.6 2.8 4.9 2.0 'virginica']
 [7.7 2.8 6.7 2.0 'virginica']
 [6.3 2.7 4.9 1.8 'virginica']
 [6.7 3.3 5.7 2.1 'virginica']
 [7.2 3.2 6.0 1.8 'virginica']
 [6.2 2.8 4.8 1.8 'virginica']
 [6.1 3.0 4.9 1.8 'virginica']
 [6.4 2.8 5.6 2.1 'virginica']
 [7.2 3.0 5.8 1.6 'virginica']
 [7.4 2.8 6.1 1.9 'virginica']
 [7.9 3.8 6.4 2.0 'virginica']
 [6.4 2.8 5.6 2.2 'virginica']
 [6.3 2.8 5.1 1.5 'virginica']
 [6.1 2.6 5.6 1.4 'virginica']
 [7.7 3.0 6.1 2.3 'virginica']
 [6.3 3.4 5.6 2.4 'virginica']
 [6.4 3.1 5.5 1.8 'virginica']
 [6.0 3.0 4.8 1.8 'virginica']
 [6.9 3.1 5.4 2.1 'virginica']
 [6.7 3.1 5.6 2.4 'virginica']
 [6.9 3.1 5.1 2.3 'virginica']
 [5.8 2.7 5.1 1.9 'virginica']
 [6.8 3.2 5.9 2.3 'virginica']
 [6.7 3.3 5.7 2.5 'virginica']
 [6.7 3.0 5.2 2.3 'virginica']
 [6.3 2.5 5.0 1.9 'virginica']
 [6.5 3.0 5.2 2.0 'virginica']
 [6.2 3.4 5.4 2.3 'virginica']
 [5.9 3.0 5.1 1.8 'virginica']]

Shape

(150, 5)

df.columns['','' ] this will rename the columns

In [141]:
df.columns=['sl', 'sw', 'pl', 'pw', 'sp']
df

      sl   sw   pl   pw         sp
0    5.1  3.5  1.4  0.2     setosa
1    4.9  3.0  1.4  0.2     setosa
2    4.7  3.2  1.3  0.2     setosa
3    4.6  3.1  1.5  0.2     setosa
4    5.0  3.6  1.4  0.2     setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  virginica
146  6.3  2.5  5.0  1.9  virginica
147  6.5  3.0  5.2  2.0  virginica
148  6.2  3.4  5.4  2.3  virginica
149  5.9  3.0  5.1  1.8  virginica

[150 rows x 5 columns]

a single feature is a series in pandas,
dataframe is a collection of series

to store a dataframe we must pass a ndarray of column names as argument to the dataframe

In [142]:
features_1=df['sl']
print(features_1)
print(type(features_1))

print("\n\n")

features_2=df[['sl', 'sw']]
print(features_2)
print(type(features_2))

print("\n\n")

print(features_2['sl'])
print(type(features_2['sl']))
#print(df.iloc[0])

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sl, Length: 150, dtype: float64
<class 'pandas.core.series.Series'>



      sl   sw
0    5.1  3.5
1    4.9  3.0
2    4.7  3.2
3    4.6  3.1
4    5.0  3.6
..   ...  ...
145  6.7  3.0
146  6.3  2.5
147  6.5  3.0
148  6.2  3.4
149  5.9  3.0

[150 rows x 2 columns]
<class 'pandas.core.frame.DataFrame'>



0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sl, Length: 150, dtype: float64
<class 'pandas.core.series.Series'>

##### row selection
- loc - it is location function will take a **list** of index names and column names 
- iloc - it is index based selection from dataframe

in iloc we can pass list or slicing list

In [143]:
print(df.loc[[50,60],['pl','pw','sp']])
print('\n\n')
print(df.iloc[50:61:2,[0,-1]])
print('\n\n')
print(df.iloc[[1] + list(range(50, 61, 2)) + [df.index[-1]],[0,-1]])

     pl   pw          sp
50  4.7  1.4  versicolor
60  3.5  1.0  versicolor



     sl          sp
50  7.0  versicolor
52  6.9  versicolor
54  6.5  versicolor
56  6.3  versicolor
58  6.6  versicolor
60  5.0  versicolor



      sl          sp
1    4.9      setosa
50   7.0  versicolor
52   6.9  versicolor
54   6.5  versicolor
56   6.3  versicolor
58   6.6  versicolor
60   5.0  versicolor
149  5.9   virginica

### Conditional selection
select the rows with sepal length more than the mean sepal length

In [144]:
sl_avg=df['sl'].mean()
sl= df['sl']
selected_rows=df[sl>sl_avg]
print(selected_rows[['sl','sp']])

      sl          sp
50   7.0  versicolor
51   6.4  versicolor
52   6.9  versicolor
54   6.5  versicolor
56   6.3  versicolor
..   ...         ...
145  6.7   virginica
146  6.3   virginica
147  6.5   virginica
148  6.2   virginica
149  5.9   virginica

[70 rows x 2 columns]

we are dropping the categorical value and finding the correlation among them

In [145]:
df1=df.drop('sp',axis=1)
print(df1)

df2=df1.corr()
print(df2)

      sl   sw   pl   pw
0    5.1  3.5  1.4  0.2
1    4.9  3.0  1.4  0.2
2    4.7  3.2  1.3  0.2
3    4.6  3.1  1.5  0.2
4    5.0  3.6  1.4  0.2
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[150 rows x 4 columns]
          sl        sw        pl        pw
sl  1.000000 -0.117570  0.871754  0.817941
sw -0.117570  1.000000 -0.428440 -0.366126
pl  0.871754 -0.428440  1.000000  0.962865
pw  0.817941 -0.366126  0.962865  1.000000

#### Categorical data manipulation

>'categorical column'.function()

-   e,g sepal.value_counts gives count for each value

- nunique - gives the number of values
- unique - gives the names of unique values

In [146]:
print(df.sp.value_counts())

print("\nUnique values:",df.sp.nunique())
print(df.sp.unique())

sp
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

Unique values: 3
['setosa' 'versicolor' 'virginica']

In [156]:
print("\n\n SORTING BY AXIS 0")
print(df.sort_values(by='sl'))

print("\n\n SORTING BY AXIS 1")
print(df.sort_index())

 SORTING BY AXIS 0
      sl   sw   pl   pw         sp
13   4.3  3.0  1.1  0.1     setosa
42   4.4  3.2  1.3  0.2     setosa
38   4.4  3.0  1.3  0.2     setosa
8    4.4  2.9  1.4  0.2     setosa
41   4.5  2.3  1.3  0.3     setosa
..   ...  ...  ...  ...        ...
122  7.7  2.8  6.7  2.0  virginica
118  7.7  2.6  6.9  2.3  virginica
117  7.7  3.8  6.7  2.2  virginica
135  7.7  3.0  6.1  2.3  virginica
131  7.9  3.8  6.4  2.0  virginica

[150 rows x 5 columns]


 SORTING BY AXIS 1
      sl   sw   pl   pw         sp
0    5.1  3.5  1.4  0.2     setosa
1    4.9  3.0  1.4  0.2     setosa
2    4.7  3.2  1.3  0.2     setosa
3    4.6  3.1  1.5  0.2     setosa
4    5.0  3.6  1.4  0.2     setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  virginica
146  6.3  2.5  5.0  1.9  virginica
147  6.5  3.0  5.2  2.0  virginica
148  6.2  3.4  5.4  2.3  virginica
149  5.9  3.0  5.1  1.8  virginica

[150 rows x 5 columns]

replace function ( [intial categories] ,[replaced categories] )

In [161]:
df1=df.replace(['setosa','versicolor','virginica'],[0,1,2])
print(df1)
print("\n\n")

df1=df.replace({'setosa':0,'versicolor':1,'virginica':2})#will be replaced#
print(df1)

      sl   sw   pl   pw sp
0    5.1  3.5  1.4  0.2  0
1    4.9  3.0  1.4  0.2  0
2    4.7  3.2  1.3  0.2  0
3    4.6  3.1  1.5  0.2  0
4    5.0  3.6  1.4  0.2  0
..   ...  ...  ...  ... ..
145  6.7  3.0  5.2  2.3  2
146  6.3  2.5  5.0  1.9  2
147  6.5  3.0  5.2  2.0  2
148  6.2  3.4  5.4  2.3  2
149  5.9  3.0  5.1  1.8  2

[150 rows x 5 columns]



      sl   sw   pl   pw  sp
0    5.1  3.5  1.4  0.2   0
1    4.9  3.0  1.4  0.2   0
2    4.7  3.2  1.3  0.2   0
3    4.6  3.1  1.5  0.2   0
4    5.0  3.6  1.4  0.2   0
..   ...  ...  ...  ...  ..
145  6.7  3.0  5.2  2.3   2
146  6.3  2.5  5.0  1.9   2
147  6.5  3.0  5.2  2.0   2
148  6.2  3.4  5.4  2.3   2
149  5.9  3.0  5.1  1.8   2

[150 rows x 5 columns]

/tmp/ipykernel_10798/2787912070.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1=df.replace({'setosa':0,'versicolor':1,'virginica':2})#will be replaced#

group by -

In [162]:
df1=df.groupby('sp').mean()
print(df1)

               sl     sw     pl     pw
sp
setosa      5.006  3.428  1.462  0.246
versicolor  5.936  2.770  4.260  1.326
virginica   6.588  2.974  5.552  2.026

In [170]:
df1=df.groupby('sp').agg(['mean','std'])
print(df1)

print("\n\n")

df1=df.groupby('sp').agg({'sl':'mean','sw':'std'})
print(df1)

               sl               sw               pl               pw
             mean       std   mean       std   mean       std   mean       std
sp
setosa      5.006  0.352490  3.428  0.379064  1.462  0.173664  0.246  0.105386
versicolor  5.936  0.516171  2.770  0.313798  4.260  0.469911  1.326  0.197753
virginica   6.588  0.635880  2.974  0.322497  5.552  0.551895  2.026  0.274650



               sl        sw
sp
setosa      5.006  0.379064
versicolor  5.936  0.313798
virginica   6.588  0.322497

AttributeError: 'DataFrame' object has no attribute 'having'